{
  "name": "whatsapp.unified.phone.numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --ext .tsx,.ts,.jsx,.js,.cjs,.mjs",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "dev": "tsc && ts-node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "2.13.0",
    "@types/dotenv": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-unicorn": "56.0.1",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.7",
    "qrcode-terminal": "^0.12.0"
  }
}
